<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<style>
@media only screen and (min-width:321px) and (max-width:480px) {
.button{
  width: 20%;
  float: left;
  } }
.button {
    background-color: #14EEDD; /* Green */
    border: none;
    color: white;
    padding: 6px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;


}
.button2 {
    background-color: white;
    color: #14EEDD;
    border: 2px solid #14EEDD;
}

.set_image {
    width: 1000px;
    height:300px;
    border: 25px solid white;
    padding: 75px;
    margin: 25px;
}
div.img img {
    width: 200px;
    height: 150px;
}
.responsive {
    padding: 0 0px;
    float:left;
    width: 20%;
}
@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 0px 0;

    }
}
@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;

    }
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.right {
    position: absolute;
    right: 200px;
}
@media only screen and (min-width:321px) and (max-width:480px) {
  .right{
    width:20%;
    float:right;

  }
}
h1{
  text-align:left;
  padding-left: 130px;
  font-family: 'Montserrat', sans-serif;
}
body{background-color: white;
background-blend-mode: darken;}


@media only screen and (min-width:321px) and (max-width:480px) {
  .res{
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 300px;
   height: 600px;
  }
}

#overlay {
    position:relative;
    top:0;
    left:0;
    width:100%;
    height:315;
    background:#410448;
    opacity:0.8;
    /*background:rgba(255,255,255,0.8); or just this*/
    z-index:50;
    color:#410;
}
.z {
    display:inline;
  border-bottom: 1px solid black;
      padding-right: 0px;
      padding-left: 0px;

}
h1{
font-family: 'Josefin Sans', sans-serif;
}
p{
font-family: 'Roboto', serif;
}

</style>
</head>
<body>
  <div id="overlay">
<iframe class="youtube-player" type="text/html" width="100%" height="310" src="https://www.youtube.com/embed/o7hIei-q7Mw?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>

<center>
<div style="position: relative; width: 600px; height: 300px;">

    <div style="position: relative; bottom: 5px; ">


<h1>OU<div class="z">R VI</div>SION</h1>
<div class="res">
<center><p>We are a group of young enthusiasts from VIT University Vellore,participating in Shell<br> Eco Marathon,Asia. We design and build a highly enerygy efficient vechile and<br>
represent VIT University and India in SEMA.</p>
<p>We dream to design a prototype that will one day, define the next generation of<br> energy efficient vechiles and be adopted by an automotive company for mass <br>production.</p>
<p>The main notion of our team being 'Dreams Go A Long Way' inspire people to pursue<br> their dreams till the end.Just like us, we want every person in the world to work hard<br>
  for their dream till one day they finally achieve it.</p></center></div>
</div>
</div></center>






<center><h1> GALLERY </h1></center>
<div class="right">
<a target="_blank" href="eco4.jpg">
  <img src="images/eco4.jpg"></a>
</div>
<div>

<div class="set_image">
<div class="responsive">
  <div class="img">

    <a target="_blank" href="coeus.jpg">

      <img src="images/coeus.jpg" alt="car" width="600" height="400">

    </a>

  </div>
</div>



<div class="responsive">
  <div class="img">
    <a target="_blank" href="hyperion.jpg">
      <img src="images/hyperion.jpg" alt="cars" width="600" height="400">
  </a>

  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="MC.jpg">
      <img src="images/MC.jpg" alt="carss" width="600" height="400">
  </a>

  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="rudra.jpg">
        <img src="images/rudra.jpg" alt="carsss" width="600" height="400">
  </a>

  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="perses.jpg">
        <img src="images/perses.jpg" alt="carsss" width="600" height="400">
  </a>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="grey.jpg">
        <img src="images/grey.jpg" alt="carsss" width="600" height="400">
  </a>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="grey1.jpg">
        <img src="images/grey1.jpg" alt="carsss" width="600" height="400">

  </a>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="grey.jpg">
        <img src="images/grey.jpg" alt="carsss" width="600" height="400">
  </a>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="grey1.jpg">
        <img src="images/grey1.jpg" alt="carsss" width="600" height="400">
  </a>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="grey.jpg">
        <img src="images/grey.jpg" alt="carsss" width="600" height="400">
  </a>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="grey1.jpg">
        <div id="target" style="display: none"><img src="images/grey1.jpg" alt="carsss" width="600" height="400"></div>
  </a>
  </div>
</div>


<div class="clearfix"></div>

<div style="padding:6px;">
<center><button class="button button2" onclick="$('#target').toggle();"><B>LOAD MORE</B></button></center>
</div>
</div>
</div>
</div>



</body>
</html>
